한글 낱자 코드 참조표 - 모음 
 한글 낱자 코드 참조표 - 모음 
 청록색 배경은 한양 PUA에만 있었다가 KS X 1026 규격에 반영되고 유니코드 5.2에서 정식 추가된 낱자를 의미합니다.
날개셋 한글 입력기도 5.0부터 이들을 정식으로 지원하기 시작했습니다. 
 이들 낱자를 실제로 복사 등의 용도로 사용하려면, Help 디렉터리에 있는 한글자모참고표.txt를 참고하십시오. 
 ㅏ ㅑ ㅓ ㅕ 
 ㅗ ㅛ ㅜ ㅠ 
 ㅡ ㅣ ㆍ 
 낱자 
 호환용 
 자모 
 유니코드 
 한양 PUA 
 반각 
 날개셋 서열 
 현대 
 한글 
 상수 
 명칭 
 현재 
 이전 
 ㅏ 
 U+314F 
 U+1161 
 U+F807 
 U+FFC2 
 1 
 1 
 1 
 A_ 
 ᅶ 
 U+1176 
 U+F808 
 2 
 2 
 AO 
 ᅷ 
 U+1177 
 U+F809 
 3 
 3 
 AU 
 ㅏㅡ 
 U+11A3 
 U+F80A 
 4 
 101 
 AEU 
 ㅐ 
 U+3150 
 U+1162 
 U+F80B 
 U+FFC3 
 5 
 4 
 2 
 AE 
 ㅑ 
 U+3151 
 U+1163 
 U+F80C 
 U+FFC4 
 6 
 5 
 3 
 YA 
 ᅸ 
 U+1178 
 U+F80D 
 7 
 6 
 YAO 
 ᅹ 
 U+1179 
 U+F80E 
 8 
 7 
 YAYO 
 ㅑㅜ 
 U+11A4 
 U+F80F 
 9 
 102 
 YAU 
 ㅒ 
 U+3152 
 U+1164 
 U+F810 
 U+FFC5 
 10 
 8 
 4 
 YAE 
 ㅓ 
 U+3153 
 U+1165 
 U+F811 
 U+FFC6 
 11 
 9 
 5 
 EO 
 ᅺ 
 U+117A 
 U+F812 
 12 
 10 
 EOO 
 ᅻ 
 U+117B 
 U+F813 
 13 
 11 
 EOU 
 ᅼ 
 U+117C 
 U+F814 
 14 
 12 
 EOEU 
 ㅔ 
 U+3154 
 U+1166 
 U+F815 
 U+FFC7 
 15 
 13 
 6 
 E_ 
 ㅕ 
 U+3155 
 U+1167 
 U+F816 
 U+FFCA 
 16 
 14 
 7 
 YEO 
 ㅕㅑ 
 U+11A5 
 U+F817 
 17 
 103 
 YEOYA 
 ᅽ 
 U+117D 
 U+F818 
 18 
 15 
 YEOO 
 ᅾ 
 U+117E 
 U+F819 
 19 
 16 
 YEOU 
 ㅖ 
 U+3156 
 U+1168 
 U+F81A 
 U+FFCB 
 20 
 17 
 8 
 YE 
 ㅗ 
 U+3157 
 U+1169 
 U+F81B 
 U+FFCC 
 21 
 18 
 9 
 O_ 
 ㅘ 
 U+3158 
 U+116A 
 U+F81C 
 U+FFCD 
 22 
 19 
 10 
 WA 
 ㅙ 
 U+3159 
 U+116B 
 U+F81D 
 U+FFCE 
 23 
 20 
 11 
 WAE 
 ㅗㅑ 
 U+11A6 
 U+F81E 
 24 
 104 
 OYA 
 ㅗㅒ 
 U+11A7 
 U+F81F 
 25 
 105 
 OYAE 
 ᅿ 
 U+117F 
 U+F820 
 26 
 21 
 OEO 
 ᆀ 
 U+1180 
 U+F821 
 27 
 22 
 OE 
 ㅗㅕ 
 U+D7B0 
 U+F822 
 28 
 106 
 OYEO 
 ᆁ 
 U+1181 
 U+F823 
 29 
 23 
 OYE 
 ᆂ 
 U+1182 
 U+F824 
 30 
 24 
 OO 
 ᆂㅣ 
 U+D7B1 
 U+F825 
 31 
 107 
 OOI 
 ᆃ 
 U+1183 
 U+F826 
 32 
 25 
 OU 
 ㅚ 
 U+315A 
 U+116C 
 U+F827 
 U+FFCF 
 33 
 26 
 12 
 OI 
 ㅛ 
 U+315B 
 U+116D 
 U+F828 
 U+FFD2 
 34 
 27 
 13 
 YO 
 ㅛㅏ 
 U+D7B2 
 U+F829 
 35 
 108 
 YOA 
 ㅛㅐ 
 U+D7B3 
 U+F82A 
 36 
 109 
 YOAE 
 ㆇ 
 U+3187 
 U+1184 
 U+F82B 
 37 
 28 
 YOYA 
 ㆈ 
 U+3188 
 U+1185 
 U+F82C 
 38 
 29 
 YOYAE 
 ㅛㅓ 
 U+D7B4 
 U+F82D 
 39 
 110 
 YOEO 
 ᆆ 
 U+1186 
 U+F82E 
 40 
 30 
 YOYEO 
 ᆇ 
 U+1187 
 U+F82F 
 41 
 31 
 YOO 
 ㆉ 
 U+3189 
 U+1188 
 U+F830 
 42 
 32 
 YOI 
 ㅜ 
 U+315C 
 U+116E 
 U+F831 
 U+FFD3 
 43 
 33 
 14 
 U_ 
 ᆉ 
 U+1189 
 U+F832 
 44 
 34 
 UA 
 ᆊ 
 U+118A 
 U+F833 
 45 
 35 
 UAE 
 ㅝ 
 U+315D 
 U+116F 
 U+F834 
 U+FFD4 
 46 
 36 
 15 
 UEO 
 ᆋ 
 U+118B 
 U+F835 
 47 
 37 
 UEOEU 
 ㅞ 
 U+315E 
 U+1170 
 U+F836 
 U+FFD5 
 48 
 38 
 16 
 WE 
 ㅜㅕ 
 U+D7B5 
 U+F837 
 49 
 111 
 UYEO 
 ᆌ 
 U+118C 
 U+F838 
 50 
 39 
 UYE 
 ᆍ 
 U+118D 
 U+F839 
 51 
 40 
 UU 
 ㅟ 
 U+315F 
 U+1171 
 U+F83A 
 U+FFD6 
 52 
 41 
 17 
 WI 
 ㅟㅣ 
 U+D7B6 
 U+F83B 
 53 
 112 
 UII 
 ㅠ 
 U+3160 
 U+1172 
 U+F83C 
 U+FFD7 
 54 
 42 
 18 
 YU 
 ᆎ 
 U+118E 
 U+F83D 
 55 
 43 
 YUA 
 ㅠㅐ 
 U+D7B7 
 U+F83E 
 56 
 113 
 YUAE 
 ᆏ 
 U+118F 
 U+F83F 
 57 
 44 
 YUEO 
 ᆐ 
 U+1190 
 U+F840 
 58 
 45 
 YUE 
 ㆊ 
 U+318A 
 U+1191 
 U+F841 
 59 
 46 
 YUYEO 
 ㆋ 
 U+318B 
 U+1192 
 U+F842 
 60 
 47 
 YUYE 
 ㅠㅗ 
 U+D7B8 
 U+F843 
 61 
 114 
 YUO 
 ᆓ 
 U+1193 
 U+F844 
 62 
 48 
 YUU 
 ㆌ 
 U+318C 
 U+1194 
 U+F845 
 63 
 49 
 YUI 
 ㅡ 
 U+3161 
 U+1173 
 U+F846 
 U+FFDA 
 64 
 50 
 19 
 EU 
 ㅡㅏ 
 U+D7B9 
 U+F847 
 65 
 115 
 EUA 
 ㅡㅓ 
 U+D7BA 
 U+F848 
 66 
 116 
 EUEO 
 ㅡㅔ 
 U+D7BB 
 U+F849 
 67 
 117 
 EUE 
 ㅡㅗ 
 U+D7BC 
 U+F84A 
 68 
 118 
 EUO 
 ᆕ 
 U+1195 
 U+F84B 
 69 
 51 
 EUU 
 ᆖ 
 U+1196 
 U+F84C 
 70 
 52 
 EUEU 
 ㅢ 
 U+3162 
 U+1174 
 U+F84D 
 U+FFDB 
 71 
 53 
 20 
 EUI 
 ᆗ 
 U+1197 
 U+F84E 
 72 
 54 
 EUIU 
 ㅣ 
 U+3163 
 U+1175 
 U+F84F 
 U+FFDC 
 73 
 55 
 21 
 I_ 
 ᆘ 
 U+1198 
 U+F850 
 74 
 56 
 IA 
 ᆙ 
 U+1199 
 U+F851 
 75 
 57 
 IYA 
 ㅣㅑㅗ 
 U+D7BD 
 U+F852 
 76 
 119 
 IYAO 
 ㅣㅒ 
 U+D7BE 
 U+F853 
 77 
 120 
 IYAE 
 ㅣㅕ 
 U+D7BF 
 U+F854 
 78 
 121 
 IYEO 
 ㅣㅖ 1) 
 U+D7C0 
 U+F855 
 79 
 122 
 IYE 
 ᆚ 
 U+119A 
 U+F856 
 80 
 58 
 IO 
 ㅣㅗㅣ 
 U+D7C1 
 U+F857 
 81 
 123 
 IOI 
 ㅣㅛ 
 U+D7C2 
 U+F858 
 82 
 124 
 IYO 
 ᆛ 
 U+119B 
 U+F859 
 83 
 59 
 IU 
 ㅣㅠ 
 U+D7C3 
 U+F85A 
 84 
 125 
 IYU 
 ᆜ 
 U+119C 
 U+F85B 
 85 
 60 
 IEU 
 ㅣㅣ 
 U+D7C4 
 U+F85C 
 86 
 126 
 II 
 ᆝ 
 U+119D 
 U+F85D 
 87 
 61 
 IF 
 ㆍ 
 U+318D 
 U+119E 
 U+F85E 
 88 
 62 
 F_ 
 ㆍㅏ 
 U+D7C5 
 U+F85F 
 89 
 127 
 FA 
 ᆟ 
 U+119F 
 U+F860 
 90 
 63 
 FEO 
 ㆍㅔ 
 U+D7C6 
 U+F861 
 91 
 128 
 FE 
 ᆠ 
 U+11A0 
 U+F862 
 92 
 64 
 FU 
 ㆎ 
 U+318E 
 U+11A1 
 U+F863 
 93 
 65 
 FI 
 ᆢ 
 U+11A2 
 U+F864 
 94 
 66 
 FF 
 합계 
 29 
 94 (66) 
 94 
 21 
 21 
 Filler 
 U+3164 
 U+1160 
 U+F806 
 MS Office의 Plus Pack과 함께 제공되는 옛한글 글꼴 중에는 굴림 옛한글에만 이 자모의 자형이 제대로 그려져 있습니다. 
 나머지 돋움, 바탕, 궁서 옛한글은 그렇지 않고 ㅣㅕ+ㅣ로 풀어집니다. 
 자음 낱자 코드 참조표
