한글 낱자 코드 참조표 - 자음 
 한글 낱자 코드 참조표 - 자음 
 청록색 배경은 한양 PUA에만 있었다가 KS X 1026 규격에 반영되고 유니코드 5.2에서 정식 추가된 낱자를 의미합니다.
날개셋 한글 입력기도 5.0부터 이들을 정식으로 지원하기 시작했습니다. 
 진한 글씨는, 예전에는 초성과 종성 중 한 성분에만 존재하던 코드값이 이제 다른 성분에 대해서도 유니코드에 정식으로 추가되었다는 뜻입니다. 
예를 들어 ㄸ, ㅃ, ㅉ은 초성에만 존재하다가 지금은 종성도 지원되기 시작했으므로 해당 코드값이 진하게 표시되어 있습니다. 
 이들 낱자를 실제로 복사 등의 용도로 사용하려면, Help 디렉터리에 있는 한글자모참고표.txt를 참고하십시오. 
 ㄱ ㄴ ㄷ ㄹ ㅁ 
 ㅂ ㅅ ㅿ ㅇ ㆁ ㅈ ㅊ 
 ㅋ ㅌ ㅍ ㅎ ㆆ 
 낱자 
 호환용 
 자모 
 유니코드 
 한양 PUA 
 반각 
 날개셋 서열 
 현대한글 
 상수 
 명칭 
 초성 
 종성 
 초성 
 종성 
 현재 
 이전 
 초성 
 종성 
 ㄱ 
 U+3131 
 U+1100 
 U+11A8 
 U+F785 
 U+F86B 
 U+FFA1 
 1 
 1 
 1 
 1 
 G_ 
 ㄲ 
 U+3132 
 U+1101 
 U+11A9 
 U+F786 
 U+F86C 
 U+FFA2 
 2 
 2 
 2 
 2 
 GG 
 ㄱㄴ 
 U+11FA 
 U+F86D 
 3 
 151 
 GN 
 ㄱㄷ 
 U+115A 
 U+F787 
 4 
 152 
 GD 
 ᇃ 
 U+11C3 
 U+F86E 
 5 
 3 
 GR 
 ㄱㅂ 
 U+11FB 
 U+F86F 
 6 
 153 
 GB 
 ㄳ 
 U+3133 
 U+11AA 
 U+F870 
 U+FFA3 
 7 
 4 
 3 
 GS 
 ᇄ 
 U+11C4 
 U+F871 
 8 
 5 
 GSG 
 ㄱㅊ 
 U+11FC 
 U+F872 
 9 
 154 
 GC 
 ㄱㅋ 
 U+11FD 
 U+F873 
 10 
 155 
 GK 
 ㄱㅎ 
 U+11FE 
 U+F874 
 11 
 156 
 GH 
 ㄴ 
 U+3134 
 U+1102 
 U+11AB 
 U+F788 
 U+F875 
 U+FFA4 
 12 
 6 
 3 
 4 
 N_ 
 ᄓ 
 U+1113 
 U+11C5 
 U+F789 
 U+F876 
 13 
 7 
 NG 
 ㅥ 
 U+3165 
 U+1114 
 U+11FF 
 U+F78A 
 U+F877 
 14 
 8 
 NN 
 ㅦ 
 U+3166 
 U+1115 
 U+11C6 
 U+F78B 
 U+F878 
 15 
 9 
 ND 
 ㄴㄹ 
 U+D7CB 
 U+F879 
 16 
 157 
 NR 
 ᄖ 
 U+1116 
 U+F78C 
 17 
 10 
 NB 
 ㅧ 
 U+3167 
 U+115B 
 U+11C7 
 U+F78D 
 U+F87A 
 18 
 11 
 NS 
 ㅨ 
 U+3168 
 U+11C8 
 U+F87B 
 19 
 12 
 NZ 
 ㄵ 
 U+3135 
 U+115C 
 U+11AC 
 U+F78E 
 U+F87C 
 U+FFA5 
 20 
 13 
 5 
 NJ 
 ㄴㅊ 
 U+D7CC 
 U+F87D 
 21 
 158 
 NC 
 ᇉ 
 U+11C9 
 U+F87E 
 22 
 14 
 NT 
 ㄶ 
 U+3136 
 U+115D 
 U+11AD 
 U+F78F 
 U+F87F 
 U+FFA6 
 23 
 15 
 6 
 NH 
 ㄷ 
 U+3137 
 U+1103 
 U+11AE 
 U+F790 
 U+F880 
 U+FFA7 
 24 
 16 
 4 
 7 
 D_ 
 ᄗ 
 U+1117 
 U+11CA 
 U+F791 
 U+F881 
 25 
 17 
 DG 
 ㄸ 
 U+3138 
 U+1104 
 U+D7CD 
 U+F792 
 U+F882 
 U+FFA8 
 26 
 18 
 5 
 DD 
 ㄷㄷㅂ 
 U+D7CE 
 U+F883 
 27 
 159 
 DDB 
 ᇋ 
 U+115E 
 U+11CB 
 U+F793 
 U+F884 
 28 
 19 
 DR 
 ㄷㅁ 
 U+A960 
 U+F794 
 29 
 160 
 DM 
 ㄷㅂ 
 U+A961 
 U+D7CF 
 U+F795 
 U+F885 
 30 
 161 
 DB 
 ㄷㅅ 
 U+A962 
 U+D7D0 
 U+F796 
 U+F886 
 31 
 162 
 DS 
 ㄷㅅㄱ 
 U+D7D1 
 U+F887 
 32 
 163 
 DSG 
 ㄷㅈ 
 U+A963 
 U+D7D2 
 U+F797 
 U+F888 
 33 
 164 
 DJ 
 ㄷㅊ 
 U+D7D3 
 U+F889 
 34 
 165 
 DC 
 ㄷㅌ 
 U+D7D4 
 U+F88A 
 35 
 166 
 DT 
 ㄹ 
 U+3139 
 U+1105 
 U+11AF 
 U+F798 
 U+F88B 
 U+FFA9 
 36 
 20 
 6 
 8 
 R_ 
 ㄺ 
 U+313A 
 U+A964 
 U+11B0 
 U+F799 
 U+F88C 
 U+FFAA 
 37 
 21 
 9 
 RG 
 ㄹㄱㄱ 
 U+A965 
 U+D7D5 
 U+F79A 
 U+F88D 
 38 
 167 
 RGG 
 ㅩ 
 U+3169 
 U+11CC 
 U+F88E 
 39 
 22 
 RGS 
 ㄹㄱㅎ 
 U+D7D6 
 U+F88F 
 40 
 168 
 RGH 
 ᄘ 
 U+1118 
 U+11CD 
 U+F79B 
 U+F890 
 41 
 23 
 RN 
 ㅪ 
 U+316A 
 U+A966 
 U+11CE 
 U+F79C 
 U+F891 
 42 
 24 
 RD 
 ㄹㄷㄷ 
 U+A967 
 U+F79D 
 43 
 169 
 RDD 
 ᇏ 
 U+11CF 
 U+F892 
 44 
 25 
 RDH 
 ᄙ 
 U+1119 
 U+11D0 
 U+F79E 
 U+F893 
 45 
 26 
 RR 
 ㄹㄹㅋ 
 U+D7D7 
 U+F894 
 46 
 170 
 RRK 
 ㄻ 
 U+313B 
 U+A968 
 U+11B1 
 U+F79F 
 U+F895 
 U+FFAB 
 47 
 27 
 10 
 RM 
 ᇑ 
 U+11D1 
 U+F896 
 48 
 28 
 RMG 
 ᇒ 
 U+11D2 
 U+F897 
 49 
 29 
 RMS 
 ㄹㅁㅎ 
 U+D7D8 
 U+F898 
 50 
 171 
 RMH 
 ㄼ 
 U+313C 
 U+A969 
 U+11B2 
 U+F7A0 
 U+F899 
 U+FFAC 
 51 
 30 
 11 
 RB 
 ㄹㅂㄷ 
 U+D7D9 
 U+F89A 
 52 
 172 
 RBD 
 ㄹㅂㅂ 
 U+A96A 
 U+F7A1 
 53 
 173 
 RBB 
 ㅫ 
 U+316B 
 U+11D3 
 U+F89B 
 54 
 31 
 RBS 
 ㄹㅂㅍ 
 U+D7DA 
 U+F89C 
 55 
 174 
 RBP 
 ᇔ 
 U+11D4 
 U+F89D 
 56 
 32 
 RBH 
 ᇕ 
 U+A96B 
 U+11D5 
 U+F7A2 
 U+F89E 
 57 
 33 
 RBQ 
 ㄽ 
 U+313D 
 U+A96C 
 U+11B3 
 U+F7A3 
 U+F89F 
 U+FFAD 
 58 
 34 
 12 
 RS 
 ᇖ 
 U+11D6 
 U+F8A0 
 59 
 35 
 RSS 
 ㅬ 
 U+316C 
 U+11D7 
 U+F8A1 
 60 
 36 
 RZ 
 ㄹㆁ 
 U+D7DB 
 U+F8A2 
 61 
 175 
 RV 
 ㄹㅈ 
 U+A96D 
 U+F7A4 
 62 
 176 
 RJ 
 ᇘ 
 U+A96E 
 U+11D8 
 U+F7A5 
 U+F8A3 
 63 
 37 
 RK 
 ㄾ 
 U+313E 
 U+11B4 
 U+F8A4 
 U+FFAE 
 64 
 38 
 13 
 RT 
 ㄿ 
 U+313F 
 U+11B5 
 U+F8A5 
 U+FFAF 
 65 
 39 
 14 
 RP 
 ㅀ 
 U+3140 
 U+111A 
 U+11B6 
 U+F7A6 
 U+F8A6 
 U+FFB0 
 66 
 40 
 15 
 RH 
 ㅭ 
 U+316D 
 U+11D9 
 U+F8A7 
 67 
 41 
 RX 
 ㄹㆆㅎ 
 U+D7DC 
 U+F8A8 
 68 
 177 
 RXH 
 ᄛ 
 U+111B 
 U+D7DD 
 U+F7A7 
 U+F8A9 
 69 
 42 
 RQ 
 ㅁ 
 U+3141 
 U+1106 
 U+11B7 
 U+F7A8 
 U+F8AA 
 U+FFB1 
 70 
 43 
 7 
 16 
 M_ 
 ᇚ 
 U+A96F 
 U+11DA 
 U+F7A9 
 U+F8AB 
 71 
 44 
 MG 
 ㅁㄴ 
 U+D7DE 
 U+F8AC 
 72 
 178 
 MN 
 ㅁㄴㄴ 
 U+D7DF 
 U+F8AD 
 73 
 179 
 MNN 
 ㅁㄷ 
 U+A970 
 U+F7AA 
 74 
 180 
 MD 
 ᇛ 
 U+11DB 
 U+F8AE 
 75 
 45 
 MR 
 ㅁㅁ 
 U+D7E0 
 U+F8AF 
 76 
 181 
 MM 
 ㅮ 
 U+316E 
 U+111C 
 U+11DC 
 U+F7AB 
 U+F8B0 
 77 
 46 
 MB 
 ㅁㅂㅅ 
 U+D7E1 
 U+F8B1 
 78 
 182 
 MBS 
 ㅯ 
 U+316F 
 U+A971 
 U+11DD 
 U+F7AC 
 U+F8B2 
 79 
 47 
 MS 
 ᇞ 
 U+11DE 
 U+F8B3 
 80 
 48 
 MSS 
 ㅰ 
 U+3170 
 U+11DF 
 U+F8B4 
 81 
 49 
 MZ 
 ㅁㅈ 
 U+D7E2 
 U+F8B5 
 82 
 183 
 MJ 
 ᇠ 
 U+11E0 
 U+F8B6 
 83 
 50 
 MC 
 ᇡ 
 U+11E1 
 U+F8B7 
 84 
 51 
 MH 
 ㅱ 
 U+3171 
 U+111D 
 U+11E2 
 U+F7AD 
 U+F8B8 
 85 
 52 
 MQ 
 ㅂ 
 U+3142 
 U+1107 
 U+11B8 
 U+F7AE 
 U+F8B9 
 U+FFB2 
 86 
 53 
 8 
 17 
 B_ 
 ㅲ 
 U+3172 
 U+111E 
 U+F7AF 
 87 
 54 
 BG 
 ᄟ 
 U+111F 
 U+F7B0 
 88 
 55 
 BN 
 ㅳ 
 U+3173 
 U+1120 
 U+D7E3 
 U+F7B1 
 U+F8BA 
 89 
 56 
 BD 
 ᇣ 
 U+11E3 
 U+F8BB 
 90 
 57 
 BR 
 ㅂㄹㅍ 
 U+D7E4 
 U+F8BC 
 91 
 184 
 BRP 
 ㅂㅁ 
 U+D7E5 
 U+F8BD 
 92 
 185 
 BM 
 ㅃ 
 U+3143 
 U+1108 
 U+D7E6 
 U+F7B2 
 U+F8BE 
 U+FFB3 
 93 
 58 
 9 
 BB 
 ㅄ 
 U+3144 
 U+1121 
 U+11B9 
 U+F7B3 
 U+F8BF 
 U+FFB4 
 94 
 59 
 18 
 BS 
 ㅴ 
 U+3174 
 U+1122 
 U+F7B4 
 95 
 60 
 BSG 
 ㅵ 
 U+3175 
 U+1123 
 U+D7E7 
 U+F7B5 
 U+F8C0 
 96 
 61 
 BSD 
 ᄤ 
 U+1124 
 U+F7B6 
 97 
 62 
 BSB 
 ᄥ 
 U+1125 
 U+F7B7 
 98 
 63 
 BSS 
 ᄦ 
 U+1126 
 U+F7B8 
 99 
 64 
 BSJ 
 ㅂㅅㅌ 
 U+A972 
 U+F7B9 
 100 
 186 
 BST 
 ㅶ 
 U+3176 
 U+1127 
 U+D7E8 
 U+F7BA 
 U+F8C1 
 101 
 65 
 BJ 
 ᄨ 
 U+1128 
 U+D7E9 
 U+F7BB 
 U+F8C2 
 102 
 66 
 BC 
 ㅂㅋ 
 U+A973 
 U+F7BC 
 103 
 187 
 BK 
 ㅷ 
 U+3177 
 U+1129 
 U+F7BD 
 104 
 67 
 BT 
 ᄪ 
 U+112A 
 U+11E4 
 U+F7BE 
 U+F8C3 
 105 
 68 
 BP 
 ᇥ 
 U+A974 
 U+11E5 
 U+F7BF 
 U+F8C4 
 106 
 69 
 BH 
 ㅸ 
 U+3178 
 U+112B 
 U+11E6 
 U+F7C0 
 U+F8C5 
 107 
 70 
 BQ 
 ㅹ 
 U+3179 
 U+112C 
 U+F7C1 
 108 
 71 
 BBQ 
 ㅅ 
 U+3145 
 U+1109 
 U+11BA 
 U+F7C2 
 U+F8C6 
 U+FFB5 
 109 
 72 
 10 
 19 
 S_ 
 ㅺ 
 U+317A 
 U+112D 
 U+11E7 
 U+F7C3 
 U+F8C7 
 110 
 73 
 SG 
 ㅻ 
 U+317B 
 U+112E 
 U+F7C4 
 111 
 74 
 SN 
 ㅼ 
 U+317C 
 U+112F 
 U+11E8 
 U+F7C5 
 U+F8C8 
 112 
 75 
 SD 
 ᄰ 
 U+1130 
 U+11E9 
 U+F7C6 
 U+F8C9 
 113 
 76 
 SR 
 ᄱ 
 U+1131 
 U+D7EA 
 U+F7C7 
 U+F8CA 
 114 
 77 
 SM 
 ㅽ 
 U+317D 
 U+1132 
 U+11EA 
 U+F7C8 
 U+F8CB 
 115 
 78 
 SB 
 ᄳ 
 U+1133 
 U+F7C9 
 116 
 79 
 SBG 
 ㅅㅸ 
 U+D7EB 
 U+F8CC 
 117 
 188 
 SBQ 
 ㅆ 
 U+3146 
 U+110A 
 U+11BB 
 U+F7CA 
 U+F8CD 
 U+FFB6 
 118 
 80 
 11 
 20 
 SS 
 ㅅㅅㄱ 
 U+D7EC 
 U+F8CE 
 119 
 189 
 SSG 
 ㅅㅅㄷ 
 U+D7ED 
 U+F8CF 
 120 
 190 
 SSD 
 ㅅㅅㅂ 
 U+A975 
 U+F7CB 
 121 
 191 
 SSB 
 ᄴ 
 U+1134 
 U+F7CC 
 122 
 81 
 SSS 
 ㅅㅿ 
 U+D7EE 
 U+F8D0 
 123 
 192 
 SZ 
 ᄵ 
 U+1135 
 U+F7CD 
 124 
 82 
 SQ 
 ㅾ 
 U+317E 
 U+1136 
 U+D7EF 
 U+F7CE 
 U+F8D1 
 125 
 83 
 SJ 
 ᄷ 
 U+1137 
 U+D7F0 
 U+F7CF 
 U+F8D2 
 126 
 84 
 SC 
 ᄸ 
 U+1138 
 U+F7D0 
 127 
 85 
 SK 
 ᄹ 
 U+1139 
 U+D7F1 
 U+F7D1 
 U+F8D3 
 128 
 86 
 ST 
 ᄺ 
 U+113A 
 U+F7D2 
 129 
 87 
 SP 
 ᄻ 
 U+113B 
 U+D7F2 
 U+F7D3 
 U+F8D4 
 130 
 88 
 SH 
 ᄼ 
 U+113C 
 U+F7D4 
 131 
 89 
 wS 
 ᄽ 
 U+113D 
 U+F7D5 
 132 
 90 
 wSS 
 ᄾ 
 U+113E 
 U+F7D6 
 133 
 91 
 Sw 
 ᄿ 
 U+113F 
 U+F7D7 
 134 
 92 
 SSw 
 ㅿ 
 U+317F 
 U+1140 
 U+11EB 
 U+F7D8 
 U+F8D5 
 135 
 93 
 Z_ 
 ㅿㅂ 
 U+D7F3 
 U+F8D6 
 136 
 193 
 ZB 
 ㅿㅸ 
 U+D7F4 
 U+F8D7 
 137 
 194 
 ZBQ 
 ㅇ 
 U+3147 
 U+110B 
 U+11BC 
 U+F7D9 
 U+F8D8 
 U+FFB7 
 138 
 94 
 12 
 21 
 Q_ 
 ᅁ 
 U+1141 
 U+F7DA 
 U+F8D9 
 139 
 95 
 QG 
 ᅂ 
 U+1142 
 U+F7DB 
 140 
 97 
 QD 
 ㅇㄹ 
 U+A976 
 U+F7DC 
 141 
 195 
 QR 
 ᅃ 
 U+1143 
 U+F7DD 
 142 
 98 
 QM 
 ᅄ 
 U+1144 
 U+F7DE 
 143 
 99 
 QB 
 ᅅ 
 U+1145 
 U+F7DF 
 U+F8DC 
 144 
 100 
 QS 
 ᅆ 
 U+1146 
 U+F7E0 
 145 
 101 
 QZ 
 ᅇ 
 U+3180 
 U+1147 
 U+F7E1 
 146 
 102 
 QQ 
 ᅈ 
 U+1148 
 U+F7E2 
 147 
 103 
 QJ 
 ᅉ 
 U+1149 
 U+F7E3 
 148 
 104 
 QC 
 ᅊ 
 U+114A 
 U+F7E4 
 149 
 106 
 QT 
 ᅋ 
 U+114B 
 U+F7E5 
 150 
 107 
 QP 
 ㅇㅎ 
 U+A977 
 U+F7E6 
 U+F8DF 
 151 
 196 
 QH 
 ㆁ 
 U+3181 
 U+114C 
 U+11F0 
 U+F7E7 
 U+F8E0 
 152 
 108 
 V_ 
 ㆁㄱ 
 U+11EC 
 U+F8E1 
 153 
 197 
 VG 
 ㆁㄱㄱ 
 U+11ED 
 U+F8DA 
 154 
 96 
 VGG 
 ㆁㅁ 
 U+D7F5 
 U+F8DB 
 155 
 - 
 VM 
 ㆂ 
 U+3182 
 U+11F1 
 U+F8E2 
 156 
 109 
 VS 
 ㆃ 
 U+3183 
 U+11F2 
 U+F8E3 
 157 
 110 
 VZ 
 ㆁㆁ 
 U+11EE 
 U+F8DD 
 158 
 102 
 VV 
 ㆁㅋ 
 U+11EF 
 U+F8E4 
 159 
 198 
 VK 
 ㆁㅎ 
 U+D7F6 
 U+F8E5 
 160 
 199 
 VH 
 ㅈ 
 U+3148 
 U+110C 
 U+11BD 
 U+F7E8 
 U+F8E6 
 U+FFB8 
 161 
 111 
 13 
 22 
 J_ 
 ㅈㅂ 
 U+D7F7 
 U+F8E7 
 162 
 200 
 JB 
 ㅈㅂㅂ 
 U+D7F8 
 U+F8E8 
 163 
 201 
 JBB 
 ᅍ 
 U+114D 
 U+F7E9 
 164 
 112 
 JQ 
 ㅉ 
 U+3149 
 U+110D 
 U+D7F9 
 U+F7EA 
 U+F8E9 
 U+FFB9 
 165 
 113 
 14 
 JJ 
 ㅈㅈㅎ 
 U+A978 
 U+F7EB 
 166 
 202 
 JJH 
 ᅎ 
 U+114E 
 U+F7EC 
 167 
 114 
 wJ 
 ᅏ 
 U+114F 
 U+F7ED 
 168 
 115 
 wJJ 
 ᅐ 
 U+1150 
 U+F7EE 
 169 
 116 
 Jw 
 ᅑ 
 U+1151 
 U+F7EF 
 170 
 117 
 JJw 
 ㅊ 
 U+314A 
 U+110E 
 U+11BE 
 U+F7F0 
 U+F8EA 
 U+FFBA 
 171 
 118 
 15 
 23 
 C_ 
 ᅒ 
 U+1152 
 U+F7F1 
 172 
 119 
 CK 
 ᅓ 
 U+1153 
 U+F7F2 
 173 
 120 
 CH 
 ᅔ 
 U+1154 
 U+F7F3 
 174 
 121 
 wC 
 ᅕ 
 U+1155 
 U+F7F4 
 175 
 122 
 Cw 
 ㅋ 
 U+314B 
 U+110F 
 U+11BF 
 U+F7F5 
 U+F8EB 
 U+FFBB 
 176 
 123 
 16 
 24 
 K_ 
 ㅌ 
 U+314C 
 U+1110 
 U+11C0 
 U+F7F6 
 U+F8EC 
 U+FFBC 
 177 
 124 
 17 
 25 
 T_ 
 ㅌㅌ 
 U+A979 
 U+F7F7 
 178 
 203 
 TT 
 ㅍ 
 U+314D 
 U+1111 
 U+11C1 
 U+F7F8 
 U+F8ED 
 U+FFBD 
 179 
 125 
 18 
 26 
 P_ 
 ᅖ 
 U+1156 
 U+11F3 
 U+F7F9 
 U+F8EE 
 180 
 126 
 PB 
 ㅍㅅ 
 U+D7FA 
 U+F8EF 
 181 
 204 
 PS 
 ㅍㅌ 
 U+D7FB 
 U+F8F0 
 182 
 205 
 PT 
 ㅍㅎ 
 U+A97A 
 U+F7FA 
 183 
 206 
 PH 
 ㆄ 
 U+3184 
 U+1157 
 U+11F4 
 U+F7FB 
 U+F8F1 
 184 
 127 
 PQ 
 ㅎ 
 U+314E 
 U+1112 
 U+11C2 
 U+F7FC 
 U+F8F2 
 U+FFBE 
 185 
 128 
 19 
 27 
 H_ 
 ᇵ 
 U+11F5 
 U+F8F3 
 186 
 129 
 HN 
 ᇶ 
 U+11F6 
 U+F8F4 
 187 
 130 
 HR 
 ᇷ 
 U+11F7 
 U+F8F5 
 188 
 131 
 HM 
 ᇸ 
 U+11F8 
 U+F8F6 
 189 
 132 
 HB 
 ㅎㅅ 
 U+A97B 
 U+F7FD 
 190 
 207 
 HS 
 ㆅ 
 U+3185 
 U+1158 
 U+F7FE 
 191 
 133 
 HH 
 ㆆ 
 U+3186 
 U+1159 
 U+11F9 
 U+F7FF 
 U+F8F7 
 192 
 134 
 X_ 
 ㆆㆆ 
 U+A97C 
 U+F800 
 193 
 208 
 XX 
 합계 
 64 
 124 (90) 
 137 (82) 
 124 
 140 (+1) 
 30 
 192 
 19 
 27 
 Filler 
 U+3164 
 U+115F 
 - 
 U+F784 
 U+F86A 
 U+FFA0 
 참고: U+11EC ~ U+11EF의 명칭과 순서 변경 
 옛한글 자모가 처음으로 제정되었던 과거(유니코드 1.1)에는 종성에 ㅇ으로 시작하는 겹받침이 4개(ㅇㄱ, ㅇㄲ, ㅇㅇ, ㅇㅋ) 있었습니다. 그러나 훗날 KS X 1026-1이 제정되고부터 이들은 ㆁ(옛이응)으로 
시작하는 것으로 명칭과 정렬 순서가 바뀌었습니다(ㆁㄱ, ㆁㄲ, ㆁㆁ, ㆁㅋ). ㅇ과 ㆁ 자체는 초성과 종성에 모두 존재하지만 ㅇ으로 시작하는 겹자음은 초성에서만 쓰이고, 종성에서는 ㆁ으로 시작하는 겹자음만 쓰이는 것으로 역할이 
나뉘었습니다. 
 물론, 이미 등록된 낱자의 코드값을 변경할 수는 없기 때문에 뒤늦게 ㅇ에서 ㆁ로 바뀐 겹받침들은 코드값 비교만으로 간단하게 정렬할 수 없습니다. 그리고 2010년대 
이전에 만들어진 옛한글 글꼴과 입력기들은 이 변화를 반영하고 있지 못하며, 이미 종성 ㅇ 겹받침이 들어가 있는 한컴 2바이트나 한양 PUA 같은 구형 옛한글 텍스트를 유니코드로 변환하는 
작업도 더 복잡해졌습니다. 기존 낱자의 순서를 변경하는 것은 이런 일시적인 혼란과 불편을 감수하더라도 중세 국어의 표기법을 더 꼼꼼히 검토해서 내린 결정입니다. 
 위의 표에서는 한양 PUA의 종성도 ㅇ 겹받침은 ㆁ 겹받침으로 대응시킨 낱자를 표시했습니다. 그런데 한양 PUA에는 ㄱ, ㅅ, ㅋ, ㅎ의 경우 ㅇ 겹받침과 ㆁ 겹받침이 모두 
별도로 존재하기 때문에 이들의 ㅇ 겹받침은 부득이하게 원래대로 ㅇ 영역에 코드값을 표시했습니다. 
 그래서 원래 유니코드에 종성은 총 137개가 있지만 한양 PUA는 4개 더 많은 141개가 있습니다. 단, ㆁㅋ과는 달리 ㅇㅋ은 유일하게 유니코드에 존재하지 않기 
때문에 위의 표에도 아예 표시되지 않았습니다. 140 (+1) 이라는 합계 표기에는 이런 숨은 의미가 있습니다. 
 모음 낱자 코드 참조표
